aenum==3.1.11
aioboto3==9.5.0
aiobotocore==2.2.0
aiohttp==3.8.1
aioitertools==0.10.0
aiosignal==1.2.0
anytree==2.8.0
asn1crypto==1.5.1
async-timeout==4.0.2
asynctest==0.13.0
attrs==22.1.0
awswrangler==2.16.1
backoff==2.1.2
beautifulsoup4==4.11.1
boto3==1.21.21
botocore==1.24.21
cachetools==5.2.0
certifi==2022.6.15
chardet==3.0.4
charset-normalizer==2.0.12
colorama==0.4.5
cramjam==2.5.0
decorator==5.1.1
docutils==0.14
et-xmlfile==1.1.0
fastparquet==0.8.1
frozenlist==1.3.1
fsspec==2022.7.1
gremlinpython==3.6.1
idna==3.3
importlib-metadata==4.12.0
isodate==0.6.1
jmespath==1.0.1
johnnydep==1.14
jsonpath-ng==1.5.3
lockfile==0.11.0
lxml==4.9.1
multidict==4.7.6
nest-asyncio==1.5.5
numpy==1.21.6
openpyxl==3.0.10
opensearch-py==1.1.0
oyaml==1.0
packaging==21.3
pandas==1.3.5
pathspec==0.9.0
pg8000==1.29.1
pkginfo==1.8.3
platformdirs==2.5.1
ply==3.11
pre-commit==2.17.0
progressbar2==4.0.0
pyarrow==7.0.0
PyMySQL==1.0.2
pyparsing==3.0.9
pystache==0.5.4
python-daemon==2.2.3
python-dateutil==2.8.2
python-utils==3.3.3
pytz==2022.1
PyYAML==6.0
redshift-connector==2.0.908
requests==2.28.0
requests-aws4auth==1.1.2
s3fs==0.6.0
s3transfer==0.5.2
scramp==1.4.1
simplejson==3.2.0
six==1.16.0
soupsieve==2.3.2.post1
structlog==22.1.0
tabulate==0.8.10
toml==0.10.2
typing_extensions==4.3.0
urllib3==1.26.11
utils==1.0.1
wimpy==0.6
wrapt==1.14.1
yarl==1.8.1
zipp==3.8.1